<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Mapping and Padding</title>
    <style>
        div#a1 {
            width: 300px;
            height: 300px;
            background-color: red;
            border: 10px solid #000;
            margin-top: 100px;
            margin-left: 100px;
            padding-left: 100px;
            padding-top: 100px;

        }

        #a2 {
            width: 400px;
            height: 400px;
            background-color: blue;
            border: 10px solid #000;
            margin: auto;
            text-align: center;
            line-height: 400px;
            font-size: 2em;
            color: #fff;
            font-weight: bold;
            font-style: italic
        }
    </style>
</head>

<body>
    <div id="a1">A</div>
    <div id="a2">A</div>
</body>

</html>